# Supabase Configuration
VITE_SUPABASE_URL=https://ufppqvrblxcyzengswjb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmcHBxdnJibHhjeXplbmdzd2piIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMjMwMTIsImV4cCI6MjA4NDY5OTAxMn0.xiYNVgnX8GEyg5clT6LzywzV9oDV33EX54-ngQLDqrI